<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OutreachHub | Contacts</title>
    <link rel="stylesheet" href="public/css/main.css" />
</head>

<body>
    <header>
        <nav aria-label="Main">
            <div class="brand"> <span class="brand__name">OutreachHub</span> </div>
            <div class="menu"> <a href="home.html">Home</a> <a href="contacts-list.html" class="active">Contacts</a> <a
                    href="index.html" class="btn">Logout</a> </div>
        </nav>
    </header>
    <main>
        <section class="card">
            <h1>Contacts</h1>

            <div class="toolbar">
                <a href="contact-edit.html" class="btn btn--primary">Add contact</a>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Tags</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Contact 1</td>
                        <td>+91-90000111</td>
                        <td>prospect</td>
                        <td>
                            <a href="contact-view.html" class="btn">View</a>
                            <a href="contact-edit.html" class="btn">Edit</a>
                            <a href="contacts-list.html" class="btn btn--danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Contact 2</td>
                        <td>+91-90000112</td>
                        <td>lead, beta</td>
                        <td>
                            <a href="contact-view.html" class="btn">View</a>
                            <a href="contact-edit.html" class="btn">Edit</a>
                            <a href="contacts-list.html" class="btn btn--danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Contact 3</td>
                        <td>+91-90000113</td>
                        <td>prospect</td>
                        <td>
                            <a href="contact-view.html" class="btn">View</a>
                            <a href="contact-edit.html" class="btn">Edit</a>
                            <a href="contacts-list.html" class="btn btn--danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Contact 4</td>
                        <td>+91-90000114</td>
                        <td>customer</td>
                        <td>
                            <a href="contact-view.html" class="btn">View</a>
                            <a href="contact-edit.html" class="btn">Edit</a>
                            <a href="contacts-list.html" class="btn btn--danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Contact 5</td>
                        <td>+91-90000115</td>
                        <td>dormant</td>
                        <td>
                            <a href="contact-view.html" class="btn">View</a>
                            <a href="contact-edit.html" class="btn">Edit</a>
                            <a href="contacts-list.html" class="btn btn--danger">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <nav aria-label="Pagination" class="pager" style="margin-top:12px">
                <a href="contacts-list.html" class="active">1</a>
                <a href="contacts-list.html">2</a>
                <a href="contacts-list.html">3</a>
                <a href="contacts-list.html">Next Â»</a>
            </nav>
        </section>
    </main>
 <script src="public/js/app.js" defer></script>
</body>

</html>